ali@ali-VirtualBox:~/Documents/IS1206/LABS/LAB4/Q2$ strace rm file2.txt > file2_rm_dump.txt
execve("/usr/bin/rm", ["rm", "file2.txt"], 0x7ffebcf2bc48 /* 58 vars */) = 0
brk(NULL)                               = 0x5568170b9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff75980950) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadcc18b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79499, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 79499, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadcc177000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadcbf4f000
mmap(0x7fadcbf77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fadcbf77000
mmap(0x7fadcc10c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fadcc10c000
mmap(0x7fadcc164000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fadcc164000
mmap(0x7fadcc16a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadcc16a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadcbf4c000
arch_prctl(ARCH_SET_FS, 0x7fadcbf4c740) = 0
set_tid_address(0x7fadcbf4ca10)         = 27981
set_robust_list(0x7fadcbf4ca20, 24)     = 0
rseq(0x7fadcbf4d0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fadcc164000, 16384, PROT_READ) = 0
mprotect(0x5568151a9000, 4096, PROT_READ) = 0
mprotect(0x7fadcc1c5000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fadcc177000, 79499)           = 0
getrandom("\xbf\x0e\x54\x9c\x2a\x4f\x82\x21", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5568170b9000
brk(0x5568170da000)                     = 0x5568170da000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8657104, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8657104, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadcb70a000
close(3)                                = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
newfstatat(AT_FDCWD, "file2.txt", {st_mode=S_IFREG|0664, st_size=53, ...}, AT_SYMLINK_NOFOLLOW) = 0
geteuid()                               = 1000
newfstatat(AT_FDCWD, "file2.txt", {st_mode=S_IFREG|0664, st_size=53, ...}, AT_SYMLINK_NOFOLLOW) = 0
faccessat2(AT_FDCWD, "file2.txt", W_OK, AT_EACCESS) = 0
unlinkat(AT_FDCWD, "file2.txt", 0)      = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
